{
  "name": "scorm-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/auth/email-otp.test.ts src/lib/auth/rate-limit.test.ts src/lib/email/otp-template.test.ts src/lib/email/settings.test.ts",
    "worker": "tsx scripts/worker.ts",
    "retention": "tsx scripts/retention.ts",
    "docker:up": "docker compose --env-file .env.docker -f docker-compose.yml -f docker-compose.local.yml up -d --build",
    "docker:down": "docker compose --env-file .env.docker -f docker-compose.yml -f docker-compose.local.yml down",
    "docker:logs": "docker compose --env-file .env.docker -f docker-compose.yml -f docker-compose.local.yml logs -f web worker caddy",
    "docker:ps": "docker compose --env-file .env.docker -f docker-compose.yml -f docker-compose.local.yml ps"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@payos/node": "^2.0.5",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.1",
    "fast-xml-parser": "^5.10.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.8",
    "jszip": "^3.10.1",
    "mupdf": "^1.28.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
